<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
            
            setTimeout(function(){ 
              function AnimateRotate(angle,repeat) {
                var duration= 4000;
                setTimeout(function() {
                    if(repeat && repeat == "infinite") {
                        AnimateRotate(angle,repeat);
                    } else if ( repeat && repeat > 1) {
                        AnimateRotate(angle, repeat-1);
                    }
                },duration)    
                var $elem = $('#texthero');

                $({deg: 0}).animate({deg: angle}, {
                    duration: duration,
                    step: function(now) {
                        now = now - 45;
                        $elem.css({
                            'background' : 'linear-gradient('+ -now +'deg, rgba(2,0,36,0) 0%, rgb(255 255 255) 100%)'
                        });
                    }
                });
            }
            AnimateRotate(360,"infinite");
             }, 2000);
            
                         
            setTimeout(function(){ 
                $('#saturn').fadeIn();
             }, 3500);

             setTimeout(function(){ 
                $('#texthero').fadeTo('slow', 1);
             }, 2400);

    </script>

    <link rel="stylesheet" href="./home._files/useragentmanExample.css">
    <link rel="stylesheet" href="./home._files/transition-circle-keyframes.css">

    
    <style>


        .cardcontainer {
            border-radius: 20px;
            background: white;
            display: flex;
            margin: 8px;
            padding: 8px;
        }

        .w-8 {
            width: 2rem;
        }

        .h-8 {
            height: 2rem;
        }

        .block {
            display: block;
            margin-right: 16px;
        }

        *, :after, :before {
            box-sizing: border-box;
            border: 0 solid #9d9d9d;
        }

        button, input, optgroup, select, textarea {
            padding: 0;
            line-height: inherit;
            color: inherit;
        }

        [role=button], button {
            cursor: pointer;
        }

        button, select {
            text-transform: none;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        .ml-6 {
            margin-left: 1.5rem;
        }

        .items-center {
            align-items: center;
        }

        .flex {
            display: flex;
        }

        button, input, optgroup, select, textarea {
            padding: 0;
            line-height: inherit;
            color: inherit;
        }

        [role=button], button {
            cursor: pointer;
        }

        button {
            background-color: transparent;
            background-image: none;
            padding: 0;
        }

        body {
            background-color: rgba(244,244,244);
            font-family: Futura,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            -webkit-font-smoothing: antialiased;
            color: #585858;
        }

        .navbar {
            padding: 70px;
            display: flex;
            justify-content: space-evenly;
            height: 96px;
            align-items: center;
            position: relative;
            animation: animatetop 0.4s;
        }

        .herocontent {
            display: flex;
            display: flex;
            justify-content: center;
        }

        .navbar > a {
            cursor: pointer;
        }

        .animation-top {
            position: relative;
            animation: animatetop 3.7s;
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        .navbar > a:hover {
            color: #8e0919;
        }

        .text-hero {
            z-index: 99;
            margin-left: -220px;
            margin-bottom: -200px;
            padding-bottom: 38px;
            background: rgba(255, 255, 255, 0.12);
            border-radius: 16px;
            box-shadow: 0 1px 20px rgb(0 0 0 / 3%);
            backdrop-filter: blur(4.9px);
            -webkit-backdrop-filter: blur(4.9px);
            border: 1px solid rgba(255, 255, 255, 0.29);
            width: 560px;
            height: 470px;
            padding: 80px;
            background: linear-gradient(115deg, rgba(2,0,36,0) 0%, rgb(255 255 255) 100%);
        
            }
        }
        h1 {
            font-size: 59px;
            font-weight: 700;
        }
        .hero-content {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            margin-left: -139px;
        }

        .btnhero {
            border: 1px solid darkred;
            position: relative;
            padding: 20px 50px;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            width: 158px;
            overflow: hidden;
            border-radius: 40px;
        }

        a .liquid {
            position: absolute;
            top: -80px;
            left: 0;
            width: 200px;
            height: 200px;
            background: #8e0919;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
            transition: .5s;
        }

            a .liquid::after,
            a .liquid::before {
                content: '';
                width: 200%;
                height: 200%;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, -75%);
                background: #000;
            }

            a .liquid::before {
                border-radius: 45%;
                background: #650712;
                animation: animate 5s linear infinite;
            }

            a .liquid::after {
                border-radius: 40%;
                background: #f4f4f4;
                animation: animate 10s linear infinite;
            }

        a .liquid {
            top: -60px;
        }

        @keyframes animate {
            0% {
                transform: translate(-50%, -75%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -75%) rotate(360deg);
            }
        }
        .buynow {
            cursor: pointer;
            color: darkred;
            font-size: 21px;
            /* margin-bottom: 13px; */
            z-index: 20;
            padding-top: 8px;
            position: absolute;
            padding-left: 42px;
        }
        .herodetails {
            width: 384px;
            margin-bottom: 31px;
        }
        .cardtitle{
            font-weight: 700;
            font-size: 55px;
        }
        #mainContent{
            position: absolute;
            /* top: 20rem; */
            /* left: 20rem; */
            transform: scale(0.15);
            z-index: 99;
            margin-left: -365px;
            margin-top: -60px;
            
        }
        #saturn{
            width: 320px; 
            height: 320px; 
            background: rgb(255, 255, 255);
            border-radius: 150px;
            filter: blur(100px);
            display: none;
        }

        #texthero{
            opacity: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar animation-top">
        <a href="/en_US" class="logo" style="transform-origin: 50% 50%; transform: translate(0px, 0px);"><svg class="logo" width="32" height="32" viewBox="0 0 71 71" xmlns="http://www.w3.org/2000/svg" style="transform-origin: 50% 50%; transform: translate(0px, 0px);"><g fill-rule="nonzero" fill="none"><path class="inner-circle" fill="#CCC" d="M63.07 35.1505c0-15.41951-12.49999-27.9195-27.9195-27.9195-15.41951 0-27.9195 12.49999-27.9195 27.9195 0 15.41951 12.49999 27.9195 27.9195 27.9195 7.405.00093 14.50697-2.94028 19.7431-8.1764 5.23612-5.23613 8.17733-12.3381 8.1764-19.7431zm-6.979 0c0 11.56512-9.37538 20.9405-20.9405 20.9405S14.21 46.71562 14.21 35.1505 23.58538 14.21 35.1505 14.21c5.55377 0 10.88006 2.20622 14.80717 6.13333 3.9271 3.9271 6.13333 9.2534 6.13333 14.80717z"></path><path class="outer-circle" fill="#9D9D9D" d="M70.0525 35.1505c0-19.27584-15.62616-34.902-34.902-34.902-19.27584 0-34.902 15.62616-34.902 34.902 0 19.27584 15.62616 34.902 34.902 34.902 9.25659 0 18.13405-3.67716 24.67944-10.22256 6.5454-6.5454 10.22256-15.42285 10.22256-24.67944zm-6.9825 0c0 15.41951-12.49999 27.9195-27.9195 27.9195-15.41951 0-27.9195-12.49999-27.9195-27.9195 0-15.41951 12.49999-27.9195 27.9195-27.9195 7.405-.00093 14.50697 2.94028 19.7431 8.1764 5.23612 5.23613 8.17733 12.3381 8.1764 19.7431z"></path></g></svg></a>
        <a> How it works</a>
        <a> Tests</a>
        <a> Try it</a>
        <a> About Bloom</a>
        <a> Become a Partner</a>
        <a> Blog</a>
        <a> Contact</a>
        <a> Shop</a>
        <span class="cardcontainer"><svg width="17" height="15" xmlns="http://www.w3.org/2000/svg"><path d="M12.52 12a1.501 1.501 0 010 3 1.5 1.5 0 010-3zm-6.992 0a1.501 1.501 0 010 3 1.5 1.5 0 010-3zM2.198 0A.72.72 0 012.9.643l.238 1.97c.021.182.173.32.35.32l13.528.098-1.17 5.473c-.185.616-.798.496-1.421.496H4.209c-.195 0 .382.642.382.844 0 .202.227.187.421.187h9.174c.195 0 .353.4.353.602a.36.36 0 01-.353.367H4.279c-.57 0-1.032-.468-1.057-1.052l-.786-7.245-.238-1.97H.387A.361.361 0 01.033.367C.033.164.193 0 .387 0h1.81z" fill="#9B9B9C" fill-rule="evenodd"></path></svg></span>
        <button class="flex items-center focus:outline-none ml-6 xl:ml-10" data-modal-open="dimensions"><span class="block w-8 h-8"><img src="https://www.bloomdiagnostics.com/_Resources/Static/Packages/Bloom.Site/Assets/country-us.svg" alt=""></span><span class="leading-none ml-2">English</span></button>
    </nav>
    <div class="hero-content">

        <div class="text-hero" id="texthero">
            <h1 class="cardtitle">
                BloomSystem
            </h1>
            <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1184 147" class="max-w-xl mb-2 text-gray-500 text fe-opacity-0" style="opacity: 1;"><path d="M163.75 73.17c-6.22 1.33-12.92 2.66-19.17.61-.39-.13-.85-.3-1.37-.5a18.626 18.626 0 01-3.13 8.33c-5.44 8-17.25 12.89-25.45 8.91-7.17-3.49-10.36-13.21-7.54-21.68 3.46-10.37 12.63-14.3 21.3-14.74 2.77-.14 2.75 5 0 5.12-6.35.33-13.2 2.59-16.56 9.63-2.3 4.81-2.07 10.78 1.46 14.71 5.32 5.94 15.05 2.68 20.38-1.72 2.54-2.1 6-6.93 5.51-10.56-2.46-1.47-4.74-3.43-5.13-5.67-.33-1.88.94-3.49 2.64-3.15a6.432 6.432 0 014.77 3.59s.81 2 .83 2.06a14.222 14.222 0 005.59 2.15c5.1.75 9.7.1 14.73-1 2.7-.56 3.85 3.32 1.14 3.91z" fill="currentColor"></path><path d="M272.37 78.47c-4.37 4.55-9.58 9.42-15 9.75-6.37.4-7.62-6.22-9.79-11.93-1.67-4.41-4.12-3.34-7.47-1.9a57.847 57.847 0 00-10.08 6 112.685 112.685 0 00-14.5 11.78 1.987 1.987 0 01-.44.29c-1.31 2-4.52.63-3.74-2.18.89-3.23 1.85-6.43 2.84-9.62-4.81 4.47-10.42 8.55-16 8.26-7.8-.4-4.33-10.52-4.72-16.36-.3-4.55-4.16-2.25-6.67-1a70.347 70.347 0 00-11.19 7.26 146.373 146.373 0 00-15.81 13.39 1.987 1.987 0 01-.44.29c-1.31 2-4.52.63-3.74-2.18a338.523 338.523 0 0110.15-30.81c1.14-3 4.84-.39 3.7 2.59a322.978 322.978 0 00-7.37 21.52c3.23-2.85 6.55-5.55 9.91-8.13 5.47-4.22 12.39-10.08 19.14-10.63 7.6-.62 6.45 8.12 6.07 14.52-.3 5 1.06 5.1 4.78 3.58 5.76-2.35 10.8-7.41 15.34-12h.06c1.31-3.81 2.66-7.61 4.1-11.37 1.15-3 4.84-.39 3.7 2.59a324.86 324.86 0 00-7.42 21.7c2.81-2.38 5.71-4.62 8.62-6.74 5.07-3.69 11.14-8.32 17.21-9a6.24 6.24 0 015.51 1.58c2.89 3 2.43 8.32 4.73 11.6 4.81 6.85 16.07-7.08 19.22-10.32 2.1-2.22.63 6.09-.7 7.47z" fill="currentColor"></path><path d="M325.51 73c-10.18 12.22-26.59 17.15-41 16.76-6.49-.17-17.59-3.22-15-13.8 2.53-10.28 14.05-15.87 22-17.6 4.42-1 15.44-1.28 13.58 7.66-2.15 10.34-17.11 13.44-24 14.8-2.7.54-3.85-4.4-1.14-4.94s23.41-5.58 20.69-12c-1.19-2.82-9.12-.39-10.8.14a30.058 30.058 0 00-12.05 7c-3.81 3.75-6.49 9.57-.45 12.24 4 1.74 8.36 1.47 12.49 1.15 11.47-.87 24.62-5.2 32.72-14.92 1.92-2.31 4.91 1.21 2.96 3.51z" fill="currentColor"></path><path d="M442.06 32.45a701.35 701.35 0 01-50.52 6c-3.13 6.66-6.46 13.22-10.08 19.45-.054.17-.131.331-.23.48l-.18.24c-.94 1.61-1.89 3.19-2.87 4.74-.08.107-.16.207-.24.3-9 26.68-17.14 53.83-24.18 81.27-.8 3.15-4.94 1.8-4.13-1.36 5.49-21.42 11.82-42.54 18.46-63.48 1.013-3.187 2.037-6.373 3.07-9.56-7.83 8.26-16.72 15.08-26.5 19.51-7.67 3.47-17 5-24.22-.91-9.68-7.82 1.81-20.49 8-25.07 6.91-5.15 20.64-11.36 25.44.4 1.2 3-2.5 5.55-3.71 2.59-4.11-10.1-18.24-.27-23 4.32-2.39 2.3-7.45 7.52-5.79 11.68 1.46 3.66 7.2 4.56 10.18 4.9 6.37.72 13-3 18.57-6.37a94.253 94.253 0 0024.79-22.47c2.23-6.67 4.5-13.32 6.88-19.91a715.141 715.141 0 01-37 1.6c-2.77 0-2.76-5.07 0-5.12a693.049 693.049 0 0039-1.76c.95-2.53 1.87-5.08 2.84-7.6a178.976 178.976 0 017.66-17.83c1.27-2.44 3.06-6.43 5.61-7.28 9.3-3.08-.65 19.91-1.6 22.14a517.55 517.55 0 01-4.28 9.77 723.635 723.635 0 0048.09-5.8c2.67-.42 2.64 4.68-.06 5.13zm-53.66 1.12h.48c1.78-3.86 3.5-7.74 5.17-11.61 1.35-3.13 2.69-6.3 3.83-9.55.218-.695.391-1.403.52-2.12 0 .06-.09.14-.13.21a178.223 178.223 0 00-9.87 23.07zM594.9 32.55a719.069 719.069 0 01-47.58 5.75 547.388 547.388 0 01-3.07 6.88C538 58.8 531.69 73 523.86 85.37a2.43 2.43 0 01-.48.56c-6.11 19.52-11.7 39.3-16.77 59.1-.81 3.15-5 1.8-4.14-1.36 5.17-20.15 11.06-40 17.29-59.76.038-.33.14-.649.3-.94 1.28-4.05 2.56-8.1 3.87-12.14 3.41-10.5 6.84-21.09 10.57-31.52a725.12 725.12 0 01-36.91 1.6c-2.76 0-2.76-5.08 0-5.13a699.31 699.31 0 0038.82-1.74c2.54-6.85 5.23-13.61 8.18-20.19 1.69-3.78 3.73-9.48 6.95-11.83 2.55-1.87 5.31-.4 6 3.07 1 5.08-1.82 11.68-3.4 16.17-1.4 4-2.93 7.85-4.54 11.7a721.73 721.73 0 0045.29-5.54c2.75-.42 2.71 4.71.01 5.13zm-52.56 6.15l-2.93.23a1011.283 1011.283 0 00-8.85 25c3.49-7 6.76-14.26 10-21.33.57-1.29 1.17-2.6 1.78-3.9zm-1-5l3.41-.26c3.8-8.38 7.35-17.24 8.49-26.38-.85 1.65-2 3.15-2.82 4.83a199.234 199.234 0 00-8 18.91c-.33.91-.68 1.88-1.05 2.85l-.03.05z" fill="currentColor"></path><path d="M592.64 73.17c-6.22 1.33-12.92 2.66-19.17.61-.39-.13-.85-.3-1.37-.5a18.626 18.626 0 01-3.13 8.33c-5.44 8-17.25 12.89-25.45 8.91-7.17-3.49-10.36-13.21-7.54-21.68 3.46-10.37 12.63-14.3 21.3-14.74 2.77-.14 2.75 5 0 5.12-6.35.33-13.2 2.59-16.56 9.63-2.3 4.81-2.07 10.78 1.46 14.71 5.32 5.94 15.05 2.68 20.38-1.72 2.54-2.1 6-6.93 5.51-10.56-2.46-1.47-4.74-3.43-5.13-5.67-.33-1.88 1-3.68 2.64-3.15a9 9 0 015.53 4.55h.07a13.92 13.92 0 005.59 2.15c5.1.75 9.7.11 14.73-1 2.7-.52 3.85 4.42 1.14 5.01zM700.51 77.47a171.77 171.77 0 00-17.46 18.9c-4.77 15-9 30.22-13.34 45.51a2.128 2.128 0 01-3.779.844 2.13 2.13 0 01-.421-1.524 2.351 2.351 0 01-.17-.51c-1.08-7.1-1.93-14.6-.15-21.66 1.71-6.77 5.76-12.88 9.33-18.43 1.52-2.37 3.14-4.62 4.8-6.81a549.02 549.02 0 015.42-16.09c-6.92 8.22-15.87 15.13-24.38 11.08-8-3.79-1.31-20.88 1.47-26.68 1.37-2.86 5.07-.28 3.7 2.59a51.704 51.704 0 00-3.41 9.83c-1 4.24-2.6 9.72 2.43 9.83 10.74.23 19.75-12.4 25.36-21.88 1.43-2.41 4.58-.56 4 1.81a3.004 3.004 0 01-.14 1.66c-2.45 6.19-4.72 12.44-6.88 18.73 4.41-4.85 9.07-9.39 13.79-13.89 2.14-2.03.89 5.66-.17 6.69zm-25.82 31.34c-1.25 2.16-2.45 4.35-3.49 6.61a32 32 0 00-2.66 14.58 2117.387 2117.387 0 016.15-21.19z" fill="currentColor"></path><path d="M756.73 73.17c-6.22 1.33-12.93 2.66-19.17.61-.39-.13-.86-.3-1.37-.5a18.626 18.626 0 01-3.13 8.33c-5.44 8-17.26 12.89-25.45 8.91-7.17-3.49-10.36-13.21-7.54-21.68 3.45-10.37 12.63-14.3 21.3-14.74 2.76-.14 2.75 5 0 5.12-6.35.33-13.2 2.59-16.57 9.63-2.29 4.81-2.06 10.78 1.47 14.71 5.32 5.94 15.05 2.68 20.38-1.72 2.54-2.1 6-6.93 5.5-10.56-2.45-1.47-4.73-3.43-5.12-5.67-.33-1.88 1-3.68 2.63-3.15A9.001 9.001 0 01735.2 67h.07a13.92 13.92 0 005.59 2.15c5.1.75 9.69.11 14.73-1 .9-.2 2.68-.75 3.15-.08.93 1.34-.21 4.63-2 5" fill="currentColor"></path><path d="M763.68 53.74c1.56-2.69 5.28-.13 3.7 2.59a91.23 91.23 0 00-8.3 18.61c-1.58 5.1-4.42 15.5 3.71 12.72 11-3.76 20.1-15 27.31-25 1.46-2 3.67 0 3.53 2.11.107.44.107.9 0 1.34-.72 3.72-3.14 11.62-1.26 15.2 1.65 3.16 5.64.55 7.84-.63a58.118 58.118 0 0014-10.42c0-.05.11-.06.16-.1.78-.75 1.56-1.51 2.32-2.28a12.647 12.647 0 01-2.53-12.13c1.93-5.93 14.26-13.42 16.69-4.32 1.4 5.25-2.27 10.92-6.53 15.62a26.44 26.44 0 008.22.32c5.13-.38 12.48-3.2 17.38-.94 7.24 3.35.75 12.4-2.07 16.59-1.06 1.57-3.49 4.05-3.67 6.13-.38 4.46 4.07 1.73 5.83.42 6.21-4.58 11.18-12.21 15.92-18.69 1.82-2.49 4.84 1.15 3 3.62-5.41 7.4-11.64 17.45-19.55 21.28-3.3 1.59-8.11 1.37-9.54-3.39-1.16-3.86 1.44-7.69 3.28-10.53a82.136 82.136 0 004.74-7.25c2.46-4.82-2.41-3.46-5.19-3.17-6.94.75-15.49 3-22.18-.5-1.7 1.62-3.28 3-4.43 4.08-5.68 5.63-13.32 11.71-20.54 12.8-7.72 1.16-8.17-7.47-7.29-15.13a77.172 77.172 0 01-14.45 14.17c-4.4 3.21-11.18 8.51-16.61 6-12-5.51 2.56-32.34 6.48-39.09l.03-.03zm56.19 10.75c.85-1 1.69-1.93 2.49-2.94 2.13-2.69 7.63-10.6.75-8.57-4.19 1.24-7.36 6.29-3.63 11.12.15.12.3.22.42.36l-.03.03zM982.08 80.14c-4.21 4.35-9.48 8.33-14.53 8.85-5.33.56-7.26-3.83-6.13-9.51.58-2.94 3.69-9.93.12-11.55-2.84-1.29-7.35 2.69-9.51 4.42a66.192 66.192 0 00-17.31 21s-.06.06-.08.1c-.63 2-1.24 3.93-1.87 5.89a2.195 2.195 0 01-1.06 1.418 2.195 2.195 0 01-2.544-.285 2.194 2.194 0 01-.536-2.503c10-31.14 19.76-62.39 29.77-93.53a2.192 2.192 0 012.833-1.631 2.186 2.186 0 011.321 1.21 2.184 2.184 0 01-.024 1.791c-7.74 24.08-15.35 48.22-23 72.33a84.06 84.06 0 017.51-7.78c4-3.67 10.5-9.46 16-7.26 6.31 2.54 4.27 10.44 3 16.1-.48 2-1.32 4 .65 4.68 1.97.68 5-1.8 6.5-2.76A41.708 41.708 0 00983 72c1.84-2.4.52 6.64-.92 8.14z" fill="currentColor"></path><path d="M1025.32 79.72a42.95 42.95 0 01-29.66 10.07c-6.48-.17-17.59-3.22-15-13.8 2.53-10.28 14-15.87 22-17.6 4.42-1 15.44-1.28 13.58 7.66-2.16 10.34-17.12 13.44-24 14.8-2.7.54-3.86-4.4-1.14-4.94 2.72-.54 23.41-5.58 20.69-12-1.2-2.82-9.12-.39-10.81.14a30.06 30.06 0 00-12 7c-3.8 3.75-6.49 9.57-.44 12.24 4 1.74 8.35 1.47 12.49 1.15 11.47-.87 20.41-5.73 28.51-15.45 1.9-2.34-1.73 8.66-4.22 10.73z" fill="currentColor"></path><path d="M1092.86 71.55c-4.48 5.73-11.25 14.57-18.61 13.72-5.48-.64-7.07-6.2-7.34-11.88-6.47 6.63-14.92 11-22.84 14-5.88 2.22-18.48 5.42-21.62-3.75-2.75-8 6.82-16.62 11.7-19.92 7.66-5.17 20.53-9.06 28.24-2.14 2.18 1.95 0 6.4-2.16 4.42-6.45-5.79-17.39-2.16-23.91 2.15-3.7 2.44-15.58 13.74-6.06 16.07 5.89 1.44 12.4-1.4 17.82-4 7.13-3.38 14.51-7.84 19.6-14.86 1.17-1.62 3.82-.36 3.66 1.81-.5 6.41 0 15.85 7.36 11.81 4.39-2.42 7.88-6.9 11.13-11.06 1.89-2.41 4.91 1.22 3.03 3.63z" fill="currentColor"></path><path d="M1090.57 76c-2.59 8.18-5.18 16.36-7.78 24.54-.07.299-.19.581-.37.828-.19.246-.42.452-.68.604a2.204 2.204 0 01-1.77.178 2.238 2.238 0 01-.79-.456 2.085 2.085 0 01-.53-.736c-.12-.28-.19-.583-.19-.889 0-.306.07-.61.19-.889 10-31.15 19.69-62.42 29.67-93.57.07-.315.21-.61.4-.864a2.176 2.176 0 011.67-.837c.32-.007.64.058.93.191a2.283 2.283 0 011.21 1.18c.16.361.22.757.19 1.15-.72 25.44-8.19 50.23-22.15 69.57zm16-50.3c-3.33 10.513-6.67 21.017-10 31.51 4.75-10 8.1-20.606 9.95-31.52l.05.01z" fill="currentColor"></path><path d="M1179.86 32.55a720.664 720.664 0 01-47.59 5.75c-1 2.31-2 4.6-3.07 6.88-6.2 13.62-12.56 27.78-20.39 40.19-.13.21-.29.398-.47.56-6.12 19.52-11.7 39.3-16.78 59.1-.81 3.15-4.94 1.8-4.13-1.36 5.16-20.15 11.06-40 17.29-59.76.04-.33.14-.649.3-.94 1.28-4.053 2.57-8.1 3.86-12.14 3.41-10.5 6.84-21.09 10.57-31.52-12.29.85-17.76 1.38-30.07 1.6-2.77 0-2.76-5.08 0-5.13 12.95-.22 19.06-.81 32-1.74 2.55-6.85 5.24-13.61 8.18-20.19 1.69-3.78 3.73-9.48 7-11.83 2.55-1.87 5.31-.4 6 3.07 1 5.08-1.82 11.68-3.4 16.17-1.4 4-2.93 7.85-4.54 11.7a721.406 721.406 0 0045.3-5.54c2.67-.42 2.63 4.71-.06 5.13zm-52.57 6.15l-2.92.23a914.601 914.601 0 00-8.85 25c3.49-7 6.76-14.26 10-21.33l1.77-3.9zm-1-5l3.4-.26c3.8-8.38 7.35-17.24 8.49-26.38-.85 1.65-2 3.15-2.82 4.83a199.234 199.234 0 00-8 18.91c-.36.91-.67 1.88-1.03 2.85l-.04.05z" fill="currentColor"></path><path d="M1175.32 75.64c-4.48 5.72-11.66 12.65-18.45 13.35-5.32.56-7.26-3.83-6.13-9.51.59-2.94 3.7-9.93.13-11.55-2.84-1.29-7.36 2.69-9.51 4.42a66.18 66.18 0 00-17.31 21 .505.505 0 00-.08.1c-.63 2-1.24 3.93-1.87 5.89-.05.317-.16.62-.33.887-.18.268-.41.495-.68.664a2.203 2.203 0 01-1.84.222 2.17 2.17 0 01-.81-.482 2.136 2.136 0 01-.54-.783 2.136 2.136 0 01-.15-.935c.01-.32.1-.63.25-.913 10-31.14 19.76-62.39 29.77-93.53.06-.302.19-.588.37-.838s.41-.458.68-.613a2.177 2.177 0 011.78-.18c.3.097.57.255.79.464.23.208.41.462.53.746.13.283.19.59.18.898 0 .309-.07.613-.2.893-7.74 24.08-15.35 48.22-23 72.33a83.288 83.288 0 017.51-7.78c4-3.67 10.5-9.46 16-7.26 6.31 2.54 4.27 10.44 2.94 16.1-.47 2-1.31 4 .66 4.68 1.97.68 5-1.8 6.5-2.76a41.635 41.635 0 009.86-9.13c1.8-2.42 4.83 1.21 2.95 3.62zM1180.47 87.21c-4.14 0-4.13-7.68 0-7.68s4.14 7.68 0 7.68zM12.54 55.79C7.21 64.04 2.39 72.85.86 82.66c-2.55 16.46 6.38 29.2 19.39 33 15.26 4.45 33.46-.69 47.68-7.6 14.77-7.18 27.69-18.35 39.86-30.5 1.24-1.23 2.75-9.49.66-7.35-20.38 20.86-42.52 37.92-69.81 41.21-11.17 1.34-26.36.6-32.15-13.21-5.79-13.81 2.19-28.83 10.29-40a57.22 57.22 0 015.29-6.84 134.519 134.519 0 0133.58-29.73c12-7.4 26.58-14.31 40.29-14.52 4.45-.07 9.7.24 12.68 4.53 2.78 4 1.5 8.82 0 13.29-.33 1-.68 1.9-1.06 2.83a1.87 1.87 0 00.024 1.486 1.851 1.851 0 001.106.994h.12a2.43 2.43 0 003-1.42c2.31-6 4.29-13.59 1.21-19.51-3.67-7.07-12.81-7.69-19-7.27-8.37.57-16.76 3.48-24.61 6.85a130.189 130.189 0 00-40.4 27.72s-6.53 6.59-8.53 8.9c-2.09 2.48-7.94 10.27-7.94 10.27z" fill="currentColor"></path></svg>
            <p class="herodetails">Our smart system combines laboratory technology with personalized analysis.</p>
            <div class="btnholder">
                <h2 class="buynow">Buy now</h2>
                <a class="btnhero" href="#">
                    <span>Button</span>
                    <div class="liquid">ABC</div>
                </a>
            </div>

        </div>
        <div id="mainContent" onclick="return false;">
            <div style="width: 50px; height: 50px; background: transparent;" id="sun"></div>
            <div id="saturn" ></div>
        </div>
        <lottie-player src="./home._files/rotating-lab.json" background="transparent" speed="1" style="width: 650px; height: 650px; animation: 2s;" autoplay></lottie-player>
    </div>
</body>
</html>